<!DOCTYPE>
<html lang= "pt-br">
	<head>
	  <meta charset= "UTF-8">
	<title>Pagina principal</title>
	</head>
	<body>
	  <h1>Paragrafo inicial</h1>
	  <hr>
	<p>Este e o paragrafo inicial do meu projeto html, com base nas instrucoes passadas durante as ultimas aulas. E por fim irei aos principais topicos</P>
	  <div>
	  </div>
	  <div>
	  </div>
	  <a href=" ./paginas/pagina1.html">Aprender Design de web</a><br>
	  <a href=" ./paginas/pagina2.html">Aprender sobre o cybersecurity na web</a><br>
	  <a href=" ./paginas/pagina3.html">Viabilizar pagamentos via web</a>
	</body>

